<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOTEL EL CASARITO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="hotel.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(35, 37, 54);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="hotel.html">Inicio</a></li>
  <li><a href="habitaciones.html">Habitaciones</a></li>
  <li><a href="precios.html">Precios</a></li>
  <li><a href="reserva.html">Reserva Ya</a></li>
  <li><a href="salamanca.html">Sobre Salamanca</a></li>
</ul>
      
      
      </body>
      <body>
        <title>Muay Thai Life</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      
      header {
      background-image : url("https://www.aireuropa.com/en-us/flight-deals/media-em/ux/salamanca.jpg");
      background-attachment: fixed;
      background-size: cover;
      padding: 100px;
      text-align: center;
      font-size: 35px;
      color: white;
      width: 1000
      }
      
      footer {
      background-color: black;
      padding: 8px;
      text-align:center;
      color: white;
      
      }
      
      </style>
      
      </head>
      
      <header>
      
      
      
      <h2 style="font-family:-apple-system ;font-size: 205%;">HOTEL EL CASARITO </h2>
      
      </header>

      <body>














      </body>
</body>
</html>
