<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="hotel.css" rel="stylesheet">
  <style>
    ul {
      list-style-type: none;
      margin-top: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(35, 37, 54);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }



    table, td, th {
    border: 1px solid black;
    }

table {
  width: 100%;
  border-collapse: collapse;
}
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="hotel.html">Inicio</a></li>
      <li><a href="habitaciones.html">Habitaciones</a></li>
      <li><a href="precios.html">Precios</a></li>
      <li><a href="reserva.html">Reserva Ya</a></li>
      <li><a href="salamanca.html">Sobre Salamanca</a></li>
    </ul>

</body>
<body>
<table>
    <h1 style="text-align: center;">Estos son los precios que tenemos por noche</h1>
    <table style="text-align: center">
        <br><br>
      <tr>
          <td colspan="4">HOTEL CASARITO</td>
    </tr>
    <tr>
        <td colspan="2">Temporadas altas</td>
        <td colspan="2">Temporadas bajas</td>
    </tr>

    <tr>
      <td>Habitación 1</td>
      <td>Habitación 2</td>
      <td>Habitación 1</td>
      <td>Habitación 2</td>
    </tr>

    <tr>
      <td>45€€</td>
      <td>68€€</td>
      <td>23€</td>
      <td>39€</td>
    </tr>

</table>





</body>
</html>